#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/warehouse
#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=9999

#-----------------------mybatis\u7684\u914D\u7F6E-----------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_warehouse?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.pn.entity

#-----------------------redis\u7684\u914D\u7F6E-------------------------
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

#\u4EE4\u724C\u8FC7\u671F\u65F6\u95F4(\u5355\u4F4D\u79D2),\u5B9E\u9645\u8FC7\u671F\u65F6\u95F4\u662F\u8BE5\u65F6\u95F4\u7684\u4E24\u500D
warehouse.expire-time=7200

#\u56FE\u7247\u7684\u4E0A\u4F20\u4F4D\u7F6E
file.upload-path=classpath:static/img/upload
#\u4E0A\u4F20\u7684\u56FE\u7247\u4FDD\u5B58\u5230\u6570\u636E\u5E93\u4E2D\u7684\u8BBF\u95EE\u5730\u5740\u7684\u76EE\u5F55\u8DEF\u5F84
file.access-path=/img/upload/
